@media (max-width: 600px) {
  header {
    flex-direction: column;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: rgba(33, 150, 243, 1);
  --main-color-2: rgba(47, 48, 58, 1);
  --light-gray: rgba(117, 117, 117, 1);
  --white: rgba(255, 255, 255, 1);
  --black: rgba(33, 33, 33, 1);
  --shadow: rgba(238, 238, 238, 1);
  --shadow-hover: rgba(238, 238, 238, 1);
}
.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.navbar-icon {
  display: flex;
  height: 16px;
  width: 16px;
  fill: var(--light-gray);
}

.icon-clock {
  width: 0.9716796875em;
}

.icon-details {
  width: 0.9423828125em;
}
.client {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--light-gray);
}
.client-container:hover,
.client-container:hover svg {
  fill: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}

* {
  box-sizing: border-box;
  margin: 0;
}

a {
  color: rgba(33, 33, 33, 1);
  text-decoration: none;
}

address {
  color: var(--white);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 24px;
  width: 231px;
}

ul {
  display: block;
  list-style-type: none;
  margin-block-end: 0em;
  margin-block-start: 0em;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-inline-start: 0px;
}

nav {
  display: flex;
  align-items: center;
  gap: 100px;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: auto; /* Hide horizontal scrollbar */
  overflow-y: auto; /* Hide vertical scrollbar */
}

footer {
  align-items: center;
  background-color: var(--main-color-2);
  display: flex;
  flex-direction: row;
  gap: 0px;
  height: 210px;
  padding-top: 40px;
}

nav a:hover {
  color: var(--main-color);
  cursor: pointer;
}

.article-title {
  color: var(--white);
  font-size: 44px;
  height: 120px;
  text-align: center;
  text-transform: uppercase;
  width: 696px;
}

.category-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  margin-right: 30px;
  padding-left: 1%;
  padding-right: 1%;
}

.category-card button {
  background-color: rgba(245, 244, 250, 1);
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(238, 238, 238, 1);
  height: 38px;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  border: 0px;
}
.category-card button:hover {
  background-color: var(--main-color);
  box-shadow: 3px 3px 3px 3px rgba(238, 238, 238, 1);
  color: var(--white);
  cursor: pointer;
}
.category-card button:focus {
  background-color: var(--main-color);
  color: var(--white);
}

.category-text {
  /* identical to box height, or 188% */
  color: var(--light-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 30px;
  margin-left: 20px;
}
.content {
  align-items: center;
  background: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main-content-image.jpg);
  background-attachment: fixed;
  background-size: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.client-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0% 15%;
}
.client-container {
  align-items: center;
  border-radius: 4px;
  border: 2px solid rgba(175, 177, 184, 1);
  display: flex;
  flex-direction: row;
  height: 80px;
  justify-content: center;
  margin: 45px 0px 150px 0px;
  width: 170px;
}

.client-image {
  color: aqua;
}
.client-image:hover {
  fill: aqua;
  cursor: pointer;
}

.footer-list {
  list-style-type: disc;
  list-style: none;
  margin-block-end: 0;
  margin-block-start: 0;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-inline-start: 0px;
}

.footer-contact {
  align-content: flex-start;
  align-items: flex-start;
  column-gap: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 215px;
}
.footer-social-media {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 60px;
}
.footer-social-media ul {
  display: flex;
  gap: 10px;
}

.footer-page-name {
  color: var(--main-color);
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 31px;
  margin-block-end: 14px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  text-align: right;
  text-decoration: none;
}
.img-content {
  position: relative;
}
.main-button {
  align-items: center;
  background: var(--main-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white);
  font-weight: 700px;
  display: flex;
  flex-direction: row;
  height: 50px;
  margin-top: 40px;
  justify-content: center;
  width: 260px;
}
.modal {
  align-items: center;
  background: var(--white);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  width: 528px;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) visibility 250ms
    cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden,
.backdrop.is-hidden .modal {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.6);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 1%;
  left: 93%;
  height: 30px;
  width: 30px;
  border-color: rgba(0, 0, 0, 0.12);
  border-width: 1px;
  background-color: white;
  border-radius: 20px;
}
.close-icon:hover {
  cursor: pointer;
  transform: rotate(360deg);
  transition: transform 500ms ease;
}

.close-icon svg {
  height: 12px;
  width: 12px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 20px;
}
.form-title {
  margin: 40px 0px 0px 0px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
}
.custom-input {
  height: 60px;
  width: 450px;
  position: relative;
  margin: 4px 0px 10px 0px;
}
.custom-input svg {
  position: absolute;
  top: 65%;
  left: 3%;
  height: 13px;
  width: 13px;
}
.custom-input input {
  border: 1px;
  border-style: solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 6px;
  width: 100%;
  height: 40px;
  padding-left: 35px;
  font-family: "Roboto";
  font-weight: 700;
  margin: 6px 0px;
}
.form-text-area {
  border: 1px;
  border-style: solid;
  border-color: rgba(33, 33, 33, 0.2);
  border-radius: 6px;
  width: 100%;
  height: 40px;
  font-family: "Roboto";
  font-weight: 700;
  margin: 6px 0px;
  height: 120px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  resize: none;
}
.form-text-area:focus {
  outline: none;
  border-color: var(--main-color);
}
.label-form {
  color: rgba(117, 117, 117, 1);
  font-size: 12px;
  font-weight: 500;
}
.custom-input input:focus{
  outline: none;
  border-color: var(--main-color);
 
}
.custom-input input:focus +svg {
  height: 15px;
  width: 15px;
  fill: var(--main-color);
}
.feedback {
  height: 120px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.feedback textarea {
  padding: 8px;
  text-align: start;
}
.feedback textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-weight: 400;
}
.terms-conditions-container {
  width: 430px;
}
.terms-conditions {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.03em;
}
.submit-button {
  background: var(--main-color);
  height: 50px;
  width: 200px;
  color: var(--white);
  border: 0px;
  border-radius: 4px;
  box-shadow: 0px 2px 3px 0px var(--light-gray);
  font-size: 16px;
  font-weight: 700;
  margin: 30px 0px;
}
.submit-button:hover{
cursor: pointer;
}
.main-button:hover {
  cursor: pointer;
}

.main-content-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 50px;
  padding: 0% 15%;
}
.main-content-team {
  margin-top: 90px;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: rgba(245, 244, 250, 1);
}

.main-content-list .image-title {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white);
  display: flex;
  font-size: 18px;
  font-weight: 700;
  height: 70px;
  position: absolute;
  text-transform: uppercase;
  top: 77%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.main-content-features h2 {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  height: 16px;
  left: 215px;
  letter-spacing: 0.03em;
  line-height: 16px;
  text-transform: uppercase;
  top: 775px;
  width: 270px;
}
.main-content-features p {
  color: var(--light-gray);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  height: 75px;
  left: 215px;
  letter-spacing: 0.03em;
  line-height: 24px;
  top: 801px;
  width: 270px;
}

.main-content-features section div {
  background-color: rgba(245, 244, 250, 1);
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px;
}
.main-content ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 80px;
  border-bottom: 1px solid;
  border-color: rgba(236, 236, 236, 1);
  justify-content: space-around;
}

.navbar-contact-info {
  align-items: center;
  display: flex;
  height: 80px;
  list-style: none;
  column-gap: 50px;
}

.navbar-info {
  display: flex;
  gap: 10px;
}
.navbar-info:hover a,
.navbar-info:hover .navbar-icon {
  color: var(--main-color);
  fill: var(--main-color);
}

.main-content-icon {
  width: 70px;
  height: 70px;
}
.main-content-icon:hover {
  fill: var(--main-color);
}
.team-card-icon {
  fill: var(--light-gray);
  height: 20px;
  width: 20px;
}

.team-social-media-button {
  align-items: center;
  background-color: var(--white);
  border-radius: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}
.team-social-media-button:hover,
.team-social-media-button:hover svg {
  background-color: var(--main-color);
  fill: var(--white);
}
.team-social-sites {
  display: flex;
  width: 260px;
  margin: 15px 0px;
  gap: 15px;
  justify-content: center;
}

.social-media-icon {
  fill: var(--white);
}
.navbar-info a {
  color: var(--light-gray);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 16px;
}

.nav-link {
  line-height: 77px;
  font-weight: 600;
}
.current {
  color: var(--main-color);
  fill: var(--main-color);
}
.current:after {
  display: block;
  content: "";
  height: 4px;
  width: 100%;
  background-color: #2196f3;
  border-radius: 2px;
}

.navbar-list {
  margin-left: 100px;
  align-items: center;
  display: flex;
  height: 80px;
  list-style: none;
  column-gap: 50px;
}

.main-content-title {
  align-items: center;
  color: var(--black);
  display: block;
  flex-direction: row;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  justify-content: center;
  letter-spacing: 0.03em;
  line-height: 42px;
  margin-top: 100px;
  text-align: center;
  width: 100%;
}

.page-name {
  color: var(--main-color);
  display: block;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 31px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  text-decoration: none;
}

.product-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 3;
  gap: 30px;
  justify-content: space-around;
  margin-bottom: 80px;
  margin-top: 50px;
}

.product-card {
  position: relative;
  align-items: center;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  height: 410px;
  justify-content: flex-start;
  padding: 0%;
  width: 370px;
  overflow: hidden;
}

.product-card:hover {
  box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-emergent {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);
  height: 295px;
  width: 370px;
  border-radius: 2px;
  transform: translateY(140%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.product-card:hover .card-emergent {
  transform: translateY(0%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.product-description {
  color: var(--white);
  line-height: 28px;
}

.product-category {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: fit-content;
  justify-content: center;
}

.portafolio-content {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 80px;
  padding: 0% 15% 0% 15%;
}
.portafolio-content ul li {
  list-style: none;
}

.product-name {
  color: var(--black);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  margin-left: 20px;
  margin-top: 20px;
}

.social-media-title {
  color: var(--white);
  font-family: "Roboto";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 16px;
  margin-block-end: 20px;
  margin-block-start: 0px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  padding-bottom: 0%;
  text-transform: uppercase;
}

.social-media-button {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  display: flex;
  height: 40px;
  justify-content: center;
  width: 40px;
}
.social-media-button svg {
  height: 20px;
  width: 20px;
}
.social-media-button:hover {
  background-color: var(--main-color);
  cursor: pointer;
}

.team-card {
  border-radius: 5px;
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.14);
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding-bottom: 20px;
  row-gap: 30px;
}
.team-card:hover {
  box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.team-img {
  height: 260px;
}
.team-job {
  /* identical to box height */
  color: var(--light-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 19px;
  text-align: center;
}
.team-name {
  /* identical to box height */
  color: var(--black);
  display: block;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.03em;
  line-height: 19px;
  margin-bottom: 10px;
  text-align: center;
}

.team-section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subscribe-container {
  margin-left: 95px;
}
.subscribe-container form {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: flex-end;
}
.subscribe-container input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 360px;
  height: 50px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-left: 15px;
  color: var(--white);
  outline: 0px;
}
.subscribe-container button {
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
  padding: 0px 0px 0px 20px;
  border: 0px;
  height: 50px;
  width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  fill: var(--white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.subscribe-container svg{
  height: 25px;
  width: 25px;
}
.subscribe-container button:hover{
  cursor: pointer;
  border: 1px solid var(--white);
}
.subscribe-container input:focus{
  border: 1px solid var(--white);
}
.subscribe-container label {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: var(--white);
}
.subscribe-container-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
